#!/usr/bin/env groovy
 
/**
        * Sample Jenkinsfile for Jenkins2 Pipeline
        * from https://github.com/hotwilson/jenkins2/edit/master/Jenkinsfile
        * by wilsonmar@gmail.com 
 */
 
import hudson.model.*
import hudson.EnvVars
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder
import groovy.json.JsonOutput
import java.net.URL
try
{
   node 
   {
   stage 'Build Step1'
   println("The build url is"+ ${env.BUILD_URL})
   def workspace = pwd()
   println("the workspace is "  + ${workspace})
   }
 }
 catch (exception)
 {
      err = caughtError
      currentBuild.result = "Failure"
      String recipient = 'priyavartk@gmail.com'
      mail subject: '${env.JOB_NAME} ${env.BUILD_NUMBER} failed", body: "It appears job has failed", to: receipient}'
 }
   finally 
 {
        def mail_to = 'priyavartk@gmail.com'
        currentBuild.result !='ABORTED' && node("master"){
        step([$class: 'Mailer',notifyEveryUnstableBuild: true, recipients: "${mail_to}",
        sendToIndividuals: true])
 }
 
 
